// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "height": 1080, // Waybar height (to be removed for auto height)
    "width": 40, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "mode": "dock",

// Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
//        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
//        "bluetooth",
//        "mpd",
//        "idle_inhibitor",
//        "pulseaudio",
//        "network",
//        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
//        "backlight",
//        "keyboard-state",
//        "sway/language",
        "battery",
//        "battery#bat2",
        "clock",
        "custom/power"
    ],

// Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "max-length": 100,
    	"rotate": 90,
	"icon": true,
//	"swap-icon-label": true,
	"rewrite": {
             "(.*) - GNU Emacs at ([a-zA-Z0-9._-]*)": "emacs<b> @ <span color=\"#00ff00\">$2</span>: <span color=\"#6060ff\">$1</span></b>",
             "(.*) — Mozilla Firefox(.*)": "$1",
             "(.*) - (.*) - Mozilla Thunderbird(.*)": "<span color=\"#00ff00\">$2</span>/<span color=\"#6060ff\">$1</span>",
	     "Write: (.*) - Thunderbird": "<span color=\"#ff0000\">$1</span>",
             "([a-z]*)@([a-x.]*):(.*)": "<b><span color=\"#ff0000\">$1</span>@<span color=\"#00ff00\">$2</span><span color=\"#6060ff\">$3</span></b>",
 //            "(.*) - zsh": "> [$1]"
        }

    },
    
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%d%b%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  //      "format-alt": "{:%Y-%m-%d}"
    },
    
    "cpu": {
    	"interval": 4,
	"on-click": "exec mate-system-monitor",
	"on-click-right": "exec sensible-terminal -T top -e top",
	"on-click-middle": "exec sensible-terminal -T htop -e htop",
        "format": "{usage}<small>%</small>{avg_frequency:.1f}G",
	"align": "right",
        "tooltip": false
    },
    
    "memory": {
        "interval": 10,
	"format": "{used:.1f}G\n{swapUsed:.1f}G"
    },
    
    "temperature": {
	"on-click": "exec sensible-terminal -T s-tui -e s-tui",
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    
    "battery": {
    	"interval": 3,
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15
        },
	"format-eta": "{:%H:%M}",
        "format": "{capacity}<small>%</small>\n",
        "format-full": "{capacity}<small>%</small>\nFull",
        "format-charging": "{capacity}<small>%<b>↑</b></small>\n{eta}",
        "format-discharging": "{capacity}<small>%<b>↓</b></small>\n{eta}",
//        "format-plugged": "{capacity}%",
//        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
//    "battery#bat2": {
  //      "bat": "BAT2"
    //},
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
    "network": {
    	  "interval": 3,
	  "rotate": 90,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ",
//        "format-ethernet": "{ipaddr}/{cidr} ",
//        "tooltip-format": "{ifname} via {gwaddr} ",
//        "format-linked": "{ifname} (No IP) ",
//        "format-disconnected": "Disconnected ⚠",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
	  "format": "{bandwidthUpBytes}\n{bandwidthDownBytes}"
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "/usr/share/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    
    "custom/power": {
        "format" : "⏻",
	"justify": "center",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "/home/davide/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"exit": "zenity --question --text=Logout? && swaymsg exit",
			"suspend": "zenity --question --text=Suspend? && systemctl suspend",
			"hibernate": "zenity --question --text=Hibernate? && systemctl hibernate",
			"shutdown": "zenity --question --text=\"Shutdown NOW?\" && shutdown -h now",
			"reboot": "zenity --question --text=Reboot? && reboot",
			"reload_config": "swaymsg reload",
		}
    }
}
